{
    "compilerOptions": {
      "baseUrl": "./src",
      "allowUnreachableCode": false,
      "allowUnusedLabels": false,
      "esModuleInterop": true,
      "importsNotUsedAsValues": "error",
      "forceConsistentCasingInFileNames": true,
      "jsx": "preserve",
      "lib": ["esnext", "DOM"],
      "module": "esnext",
      "target": "esnext",
      "moduleResolution": "node",
      "noFallthroughCasesInSwitch": true,
      "noImplicitReturns": true,
      "noImplicitUseStrict": false,
      "noStrictGenericChecks": false,
      "noUnusedLocals": false,
      "noUnusedParameters": true,
      "strictNullChecks": true,
      "resolveJsonModule": true,
      "skipLibCheck": false,
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "noEmitOnError": false,
      "noImplicitAny": true,
      "allowJs": true,
      "checkJs": false,
      "outDir": "./dist",
      "declaration": true,
      "declarationDir": "./dist",
      "declarationMap": false,
      "paths": {
        "@/*": ["./src/*"]
      }
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules", "babel.config.js"]
  }